.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &--noflex {
    display: initial;
  }

  &__item {
    flex: 1 1 calc(33.33333333333333% - 20px);

    @media screen and (max-width: 940px) {
      flex: 0 1 calc(50% - 20px);
    }

    @media screen and (max-width: 560px) {
      flex: 0 1 calc(100% - 20px);
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
      .cards__content {
        bottom: 20px;
      }
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    padding: 10px 20px 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    background: #fff;
    width: calc(100% - 40px);
    margin: -50px auto 0;
    transition: 0.4s;
    bottom: 0;
  }

  img {
    width: 100%;
    height: auto;
    transition: 0.4s;
  }

  &__image {
    position: relative;
    overflow: hidden;
    display: block;
  }

  .tns-controls {
    button {
      top: 45%;

      &:first-child {
        left: 5px;
      }
      &:last-child {
        right: 5px;
      }
    }
  }
}
