@use "../abstracts/variables/colors" as *;

.hero {
  position: relative;
  height: 100vh;
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }

  &__buttons {
    display: flex;
    gap: 10px;
  }

  .headline {
    max-width: 545px;
  }
}

.tagline {
  background: url(img/castellanos-icon.webp) no-repeat center center;
  background-size: 200px;
}

.section {
  &__content {
    display: flex;
    max-width: 600px;
    padding: 30px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    background: rgba(243, 249, 250, 0.85);
    backdrop-filter: blur(2px);
  }
}

.ft-services {
  padding: 100px 0 200px;

  &__list {
    margin-top: 50px;
    letter-spacing: -0.025em;
  }

  a {
    text-decoration: none;
  }

  .splide__arrow {
    position: absolute;
    z-index: 3;
    top: 40%;
    background: transparent;
    border: none;
    fill: $grey;
    opacity: 0.5;
    padding: 0;

    &--prev {
      left: 60px;
    }
    &--next {
      right: 60px;
    }
  }
}

.thedoctor {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__image {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 500px;
    img {
      display: block;
    }
  }

  &__content {
    max-width: 575px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;
    padding-bottom: 100px;
  }
}

.gallery {
  &__container,
  &__right,
  &__squares {
    display: flex;
    gap: 20px;
  }

  &__container {
    margin-top: 75px;
  }

  &__right {
    flex-direction: column;
  }

  img {
    display: block;
  }
}

.before-after {
  .wrapper {
    display: flex;
    gap: 60px;
    align-items: center;
    & > div {
      flex: 1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 35px;
  }

  &__images {
    position: relative;
    overflow: hidden;
    user-select: none;
    min-width: 680px;

    .sliderButton {
      width: 100px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: grab;
      z-index: 1;

      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        background: white;
      }

      &:before {
        width: 4px;
        height: 100%;
        top: 0;
        transform: translateX(-50%);
      }

      &:after {
        width: 40px;
        height: 40px;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: all 0.2 ease;
      }

      &:hover:after {
        transform: translate(-50%, -50%) scale(1.1);
      }

      &:active,
      &:focus {
        cursor: grabbing;
      }

      .icon {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;

        &.arrowLeft {
          left: 42%;
        }

        &.arrowRight {
          left: 58%;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      user-select: none;
      display: block;

      &.imageBefore {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
